.attribution {
	font-size: 1em;
	text-align: center;
	color: var(--PaleBlue);
}
.attribution a {
	color: var(--GrayishBlue);
}

:root {
	--PaleBlue: hsl(243, 100%, 93%);
	--GrayishBlue: hsl(229, 7%, 55%);
	--DarkBlue: hsl(228, 56%, 26%);
	--VeryDarkBlue: hsl(229, 57%, 11%);
	--bar: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.body {
	background-color: var(--VeryDarkBlue);
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

.border-10 {
	border-radius: 10px;
}

.container {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cover {
	height: 50vh;
	background-image: url("./images/bg-desktop.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.article {
	display: grid;
	grid-template-areas: "col-1 col-2";
	grid-gap: 30px;
	align-items: flex-end;
}

.col-1,
.col-2 {
	background-color: var(--DarkBlue);
	color: var(--PaleBlue);
	position: relative;
}

.container .col-1 {
	grid-area: col-1;
	padding: 40px;
	border-top-right-radius: 100px;
	width: 250px;
}

.col-1 .header {
	margin-bottom: 20px;
}

.icon-list {
	display: flex;
}

.icon-list .icon {
	background-color: var(--VeryDarkBlue);
	width: 50px;
	height: 50px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container .col-2 {
	grid-area: col-2;
	position: relative;
	align-self: end;
	padding: 40px;
	height: 100px;
	width: 500px;
}

.col-2 h5 {
	font-weight: 400;
	margin: 0;
	margin-bottom: 15px;
	font-size: 0.9em;
}

.col-2 h5 span {
	font-weight: 700;
	color: var(--PaleBlue);
}

.col-2 .message {
	position: absolute;
	top: -50px;
	right: 45px;
	background-color: #fff;
	color: var(--GrayishBlue);
	padding: 20px;
	border-bottom-right-radius: 0;
	font-weight: 700;
}

.col-2 .message::after {
	content: '';
	display: block;
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: -30px;
	right: 0;
	border-bottom: 30px solid transparent;
	border-right: 20px solid #fff;
}

.message .message-text span {
	font-size: 2em;
	font-weight: 700;
	color: var(--VeryDarkBlue);
}

input[type=range] {
	width: 100%;
	background-color: var(--VeryDarkBlue);
	padding: 4px;
	margin-bottom: 10px;
}

/* anular los estilos */
input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
}

/* Para dar estilo al "thumb" ( el bot√≥n o el control de la barra de desplazamiento ) */
input[type=range]::-webkit-slider-thumb {
	position: sticky;
	left: calc(var(--value)+9%);
	margin-left: -10px;
	margin-top: -2px;
	width: 12px;
	height: 12px;
	background-color: var(--PaleBlue);
	border-radius: 50%;
	cursor: pointer;
}
input[type=range]::-moz-range-thumb {
	margin-top: -6px;
	width: 20px;
	height: 20px;
	background-color: var(--PaleBlue);
	border-radius: 50%;
	cursor: pointer;
}
input[type=range]::-ms-thumb {
	margin-top: -6px;
	width: 20px;
	height: 20px;
	background-color: var(--PaleBlue);
	border-radius: 50%;
	cursor: pointer;
}

/* la barra de desplazamiento */
input[type=range]::-webkit-slider-runnable-track {
	background-image: linear-gradient(90deg, hsl(6, 100%, 80%) calc(var(--value)*0.5%), hsl(335, 100%, 65%) calc(var(--value)*1%), transparent 0);
	border-radius: 5px;
	width: 100%;
	height: 15px;
	cursor: pointer;
	padding: 4px;
}
input[type=range]::-moz-range-track {
	background-image: var(--bar);
	border: 0.2px solid #010101;
	border-radius: 1.3px;
	width: 100%;
	height: 8.4px;
	cursor: pointer;
}
input[type=range]::-ms-track {
	background: transparent;
	border-color: transparent;
	border-width: 14.8px 0;
	color: transparent;
	width: 100%;
	height: 8.4px;
	cursor: pointer;
}

input[type='range']:focus {
	outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	outline: none;
}

.upload {
	font-weight: 700;
	font-size: .9em;
	color: var(--PaleBlue);
}

.upload .minGB {
	float: left;
}

.upload .maxGB {
	float: right;
}

@media (max-width: 972px) {
	.cover {
		height: 100vh;
		background-image: url("./images/bg-mobile.svg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left top;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.article {
		grid-template-areas: "col-1" "col-2";
	}

	.container .col-2 {
		width: 250px;
	}

	.col-2 .message {
		top: 140px;
		right: 70px;
		border-bottom-right-radius: 10px;
	}

	.col-2 .message::after {
		display: none;
	}
}
